#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE SURF_TOP_RIGHT
 $DIS_TYPE
  CONSTANT 1E5


#STOP


#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_TOP_RIGHT
 $DIS_TYPE
  CONSTANT 0

#STOP




#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE SURF_BOTTOM_LEFT
 $DIS_TYPE
  CONSTANT 1E5


#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_BOTTOM_RIGHT
 $DIS_TYPE
  CONSTANT 0
#STOP



#STOP

