#POINTS
0 -.03652095 .01347905 0 
1 -.03652095 .03652095 0 
2 -.01347905 .03652095 0 
3 -.01347905 .01347905 0 
4 .01347905 .03652095 0 
5 .03652095 .03652095 0 
6 .03652095 .01347905 0 
7 .01347905 .01347905 0 
8 -.025 .025 0 $NAME P_TOP_DOWNFLOW
9 .025 .025 0 $NAME P_TOP_UPFLOW 
10 -.03652095 .01347905 -2 
11 -.03652095 .03652095 -2 
12 -.01347905 .03652095 -2 
13 -.01347905 .01347905 -2 
14 .01347905 .03652095 -2 
15 .03652095 .03652095 -2 
16 .03652095 .01347905 -2 
17 .01347905 .01347905 -2 
18 -.025 .025 -2 $NAME P_BOTTOM_DOWNFLOW
19 .025 .025 -2 $NAME P_BOTTOM_UPFLOW
20 -.03652095 .01347905 -1 
21 -.03652095 .03652095 -1 
22 -.01347905 .03652095 -1 
23 -.01347905 .01347905 -1 
24 .01347905 .03652095 -1 
25 .03652095 .03652095 -1 
26 .03652095 .01347905 -1 
27 .01347905 .01347905 -1 
28 -.025 .025 -1 $NAME P_HALFWAY_DOWNFLOW 
29 .025 .025 -1 $NAME P_HALFWAY_UPFLOW
#POLYLINE
 $NAME
  PLY_TOP_DOWNFLOW
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_TOP_UPFLOW
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  PLY_BOTTOM_DOWNFLOW
 $POINTS
  10
  11
  12
  13
  10
#POLYLINE
 $NAME
  PLY_BOTTOM_UPFLOW
 $POINTS
  14
  15
  16
  17
  14
#POLYLINE
 $NAME
  PLY_HALFWAY_DOWNFLOW
 $POINTS
  20
  21
  22
  23
  20
#POLYLINE
 $NAME
  PLY_HALFWAY_UPFLOW
 $POINTS
  24
  25
  26
  27
  24
#SURFACE
 $NAME
  SURF_TOP_UPFLOW
 $POLYLINES
  PLY_TOP_UPFLOW
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM_UPFLOW
 $POLYLINES
  PLY_BOTTOM_UPFLOW
 $TYPE
  0
#SURFACE
 $NAME
  SURF_HALFWAY_UPFLOW
 $POLYLINES
  PLY_HALFWAY_UPFLOW
 $TYPE
  0
#SURFACE
 $NAME
  SURF_TOP_DOWNFLOW
 $POLYLINES
  PLY_TOP_DOWNFLOW
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM_DOWNFLOW
 $POLYLINES
  PLY_BOTTOM_DOWNFLOW
 $TYPE
  0
#SURFACE
 $NAME
  SURF_HALFWAY_DOWNFLOW
 $POLYLINES
  PLY_HALFWAY_DOWNFLOW
 $TYPE
  0
#STOP
