GeoSys-FCT: Functions ------------------------------------------------
#FUNCTION
 $TYPE
  Time_ST_curve
 $VARIABLES
  TIME FLOWRATE
 $DATA
  0          1
  50000      1
  50001      0
  100000000  0
#STOP
  
  
#FUNCTION
 $TYPE
  VAR_ST
; $GE O_TYPE
;  POINT POINT0
 $VARIABLES
  TIME FLOWRATE
 $DATA
  		0   1
     9999  	1
    10000   0
  1000000   0
#FUNCTION
 $TYPE
  VAR_BC
; $GE O_TYPE
;  POINT POINT0
 $VARIABLES
  TIME PRESSURE
 $DATA
  0	        1
  864000	1
  864001    0.3
  8640000   0.3
#STOP