#POINTS
0 0 0 0 $NAME POINT0
1 100 0 0 $NAME POINT1
2 100 60 0 $NAME POINT2
3 0 60 0 $NAME POINT3
4 0 28.9 0 $NAME POINT4
5 0 29 0 $NAME POINT5
6 0 31 0 $NAME POINT 6
7 0 31.1 0 $NAME POINT7
8 15 30 0 $NAME POINT8
#POLYLINE
 $NAME
  BC_LEFT_FLOW
 $EPSILON 
  0.0001
 $POINTS
  0
  3
#POLYLINE
 $NAME
  BC_RIGHT_FLOW
 $EPSILON 
  0.0001
 $POINTS
  1
  2
#POLYLINE
 $NAME
  BC_LD_T0
 $EPSILON 
  0.0001
 $POINTS
  0
  4
#POLYLINE
 $NAME
  BC_T1
 $EPSILON 
  0.0001
 $POINTS
  5
  6
#POLYLINE
 $NAME
  BC_LU_T0
 $EPSILON 
  0.0001
 $POINTS
  7
  3
#STOP