#POINTS
0	0		0	0	$NAME	P0
1	100		0	0	$NAME	P1
2	100		0	30	$NAME	P2
3	0		0	30	$NAME	P3
4	0		0	20	$NAME	P4
5	100		0	20	$NAME	P5
6	0		0	10	$NAME	P6
7	100		0	10	$NAME	P7
8	0		0	25	$NAME	P8
9	100		0	25	$NAME	P9
10	0		0	100	$NAME	P10
11	100		0	100	$NAME	P11
12	100		0	130	$NAME	P12
13	0		0	130	$NAME	P13
14	0		0	120	$NAME	P14
15	100		0	120	$NAME	P15
16	0		0	110	$NAME	P16
17	100		0	110	$NAME	P17
18	0		0	125	$NAME	P18
19  100		0	125 $NAME	P19
20	-0.1		0	31	$NAME	P20
21  0		0	131 $NAME	P21
22	0		0	15	$NAME	P22
23  0		0	115 $NAME	P23
24	-0.1		0	35	$NAME	P24
25  -0.1		0	135 $NAME	P25
26  -0.1		0	33 $NAME	P26
#POLYLINE
 $NAME
  PLY_WELL1
 $POINTS
  20
  24
#POLYLINE
 $NAME
  PLY_TOP_W
 $POINTS
  2
  3
#POLYLINE
 $NAME
  PLY_TOP_C
 $POINTS
  12
  13
#POLYLINE
 $NAME
  PLY_MODEL_W
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_MODEL_C
 $POINTS
  10
  11
  12
  13
  10
#STOP
