
  
#MEDIUM_PROPERTIES  				; MG 0 - AQUITARD_LOWER_WARM
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-15
 $HEAT_DISPERSION
  1  0.25 0.25

#MEDIUM_PROPERTIES  				; MG 1 AQUIFER_WARM
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3		
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-12
 $HEAT_DISPERSION
  1  0.25 0.25
  
#MEDIUM_PROPERTIES  				; MG 2 - AQUITARD_UPPER_WARM
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-15
 $HEAT_DISPERSION
  1  0.25 0.25
  
#MEDIUM_PROPERTIES  				; MG 3 - AQUITARD_LOWER_COLD
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-15
 $HEAT_DISPERSION
  1  0.25 0.25

#MEDIUM_PROPERTIES  				; MG 4 AQUIFER_COLD
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3		
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-12
 $HEAT_DISPERSION
  1  0.25 0.25
  
#MEDIUM_PROPERTIES  				; MG 5 - AQUITARD_UPPER_COLD
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-15
 $HEAT_DISPERSION
  1  0.25 0.25

  
#MEDIUM_PROPERTIES  				; MG 6 - BRUNNEN
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1
 $POROSITY
  1 1.0
 $STORAGE
  1 1.e-10
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-10
 $HEAT_DISPERSION
  1  0.25 0.25
#STOP
