

#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POINT P7
 $DIS_TYPE
  CONSTANT -9.81e4
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POINT P17
 $DIS_TYPE
  CONSTANT -1.0791e6

#STOP
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT P24
 $DIS_TYPE
  CONSTANT 50.

#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT P21
 $DIS_TYPE
  CONSTANT 333.15
  
#STOP  
  
  
  
  
  ; $FCT_TYPE
;  ROHR_FLOW
; $TIME_CONTROLLED_ACTIVE
;  FUNCTION ON_OFF
  
;#BOUNDARY_CONDITION
; $PCS_TYPE
;  HEAT_TRANSPORT
; $PRIMARY_VARIABLE
;  TEMPERATURE1
; $GEO_TYPE
;  POLYLINE MANTEL
; $DIS_TYPE
;  CONSTANT 293.15
; $FCT_TYPE
;  RT_BC 
#STOP
