
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  SURFACE CaesarSURF
 $DIS_TYPE
  GRADIENT 0 19620 9810

#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  SURFACE DorisSURF
 $DIS_TYPE
  GRADIENT 0 9810 9810  

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE Emil
 $DIS_TYPE
  CONSTANT 0.00

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE Franz
 $DIS_TYPE
  CONSTANT 0.00
     
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE 
  ConsTracer
 $GEO_TYPE
  POLYLINE Anton
 $DIS_TYPE
  CONSTANT 1.00

#STOP


