#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT2
 $DIS_TYPE
  CONSTANT 5.0e+05 
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT 598100 
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_WARMWELL
 $DIS_TYPE
  CONSTANT 390 
 $TIME_CONTROLLED_ACTIVE
  FUNCTION PLY_WARMWELL
 
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT2
 $DIS_TYPE
  CONSTANT 0
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT 0
 
#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_AQUIRIGHT1
 $DIS_TYPE
  CONSTANT 286.15 ;13°C 
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT33
 $DIS_TYPE
  CONSTANT 1.43E6
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_AQUIRIGHT2
 $DIS_TYPE
  CONSTANT 278.15 ;13°C 
