#POINTS
0 0 0 -50 $MD 4 $NAME POINT0
1 500 0 -50 $MD 128 $NAME POINT1
2 500 500 -50 $MD 128 $NAME POINT2
3 0 500 -50 $MD 128 $NAME POINT3
4 50 0 -50 $MD 4 $NAME POINT4
5 50 50 -50 $MD 10 $NAME POINT5
6 0 50 -50 $MD 10 $NAME POINT6
7 100 0 -50 $MD 8 $NAME POINT7
8 100 100 -50 $MD 8 $NAME POINT8
9 0 100 -50 $MD 8 $NAME POINT9
10 250 0 -50 $MD 16 $NAME POINT10
11 250 250 -50 $MD 16 $NAME POINT11
12 0 250 -50 $MD 16 $NAME POINT12
13 0 0 -52.5 $MD 16 $NAME POINT13
14 0 0 -55 $MD 16 $NAME POINT14
15 0 0 -57.5 $MD 16 $NAME POINT15
16 0 0 -60 $MD 16 $NAME POINT16
17 500 500 -60 $NAME POINT17
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  0
  4
  5
  6
  0
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  4
  7
  8
  9
  6
  5
  4
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  7
  10
  11
  12
  9
  8
  7
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  10
  1
  2
  3
  12
  11
  10
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_WARMWELL
 $POINTS
  0
  13
  14
  15
  16
 $MAT_GROUP
  0
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $POLYLINES
  PLY_2
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $POLYLINES
  PLY_3
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_4
 $POLYLINES
  PLY_4
 $MAT_GROUP
  0
 $TYPE
  0
#STOP
