#MEDIUM_PROPERTIES  ;  
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  0.005
 $POROSITY
  1 1.0
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.0e-10
 $DENSITY
  1 2100
 $HEAT_DISPERSION
  1 0.05 0.05
 $MASS_DISPERSION
  1 0.05 0.05
#MEDIUM_PROPERTIES  ; 
 $GEOMETRY_DIMENSION
  1
 $GEOMETRY_AREA
  0.005
 $POROSITY
  1 1.0
 $TORTUOSITY
  1 1.0
 $STORAGE
  1 0.00
 $PERMEABILITY_TENSOR
  ISOTROPIC 2.0e-20
 $DENSITY
  1 2100
 $HEAT_DISPERSION
  1 0.001 0.001
 $MASS_DISPERSION
  1 0.001 0.001  
#STOP