
#MEDIUM_PROPERTIES   ; PDE-DOMAIN
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.15
 $STORAGE
  1  0.0
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC   1e-12

#MEDIUM_PROPERTIES   ; LPVC
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.15
 $STORAGE
  1  0.0
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1e-12
 $ELEMENT_VOLUME_MULTIPLYER
  1 91 1  ; mode 0: increase storage volume (mass matrix)
          ;      1: as 0, but additionally addapt laplace, advection, velocities 

#STOP