


#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POINT P0
 $DIS_TYPE  
  CONSTANT 1

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CONCENTRATION1
 $GEO_TYPE
  POINT P0
 $DIS_TYPE  
  CONSTANT 1
 

#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT P1
 $DIS_TYPE  
  CONSTANT -10000

#STOP

#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT P0
 $DIS_TYPE  
  CONSTANT 1000
