#POINTS
0 0 0 -50 $MD 4 $NAME POINT0
1 500 0 -50 $MD 128 $NAME POINT1
2 500 500 -50 $MD 4 $NAME POINT2
3 0 500 -50 $MD 128 $NAME POINT3
4 50 0 -50 $MD 4 $NAME POINT4
5 50 50 -50 $MD 4 $NAME POINT5
6 0 50 -50 $MD 4 $NAME POINT6
7 100 0 -50 $MD 8 $NAME POINT7
8 100 100 -50 $MD 8 $NAME POINT8
9 0 100 -50 $MD 8 $NAME POINT9
10 250 0 -50 $MD 16 $NAME POINT10
11 250 250 -50 $MD 16 $NAME POINT11
12 0 250 -50 $MD 16 $NAME POINT12
13 500 250 -50 $MD 16 $NAME POINT13
14 250 500 -50 $MD 16 $NAME POINT14
15 400 500 -50 $MD 8 $NAME POINT15
16 400 400 -50 $MD 8 $NAME POINT16
17 500 400 -50 $MD 8 $NAME POINT17
18 500 450 -50 $MD 4 $NAME POINT18
19 450 450 -50 $MD 4 $NAME POINT19
20 450 500 -50 $MD 4 $NAME POINT20
21 0   500 -60 $MD 4 $NAME POINT21
22 0     0 -60 $MD 4 $NAME POINT22
23 500 500 -60 $MD 4 $NAME POINT23
24 0     0 -40 $MD 4 $NAME POINT24
25 500 500 -40 $MD 4 $NAME POINT25
26 0     0 -45 $MD 4 $NAME POINT26
27 500 500 -45 $MD 4 $NAME POINT27
#POLYLINE
 $NAME
  PLY_1
 $POINTS
  0
  4
  5
  6
  0
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_2
 $POINTS
  4
  7
  8
  9
  6
  5
  4
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_3
 $POINTS
  7
  10
  11
  12
  9
  8
  7
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_4
 $POINTS
  3
  12
  11
  14
  3
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_5
 $POINTS
  14
  11
  13
  17
  16
  15
  14
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_6
 $POINTS
  15
  16
  17
  18
  19
  20
  15
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_7
 $POINTS
  2
  20
  19
  18
  2
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_8
 $POINTS
  11
  10
  1
  13
  11
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_WARMWELL
 $POINTS
  24
  22
 $MAT_GROUP
  0
#POLYLINE
 $NAME
  PLY_COLDWELL
 $POINTS
  25
  23
 $MAT_GROUP
  0
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $POLYLINES
  PLY_2
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $POLYLINES
  PLY_3
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_4
 $POLYLINES
  PLY_4
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_5
 $POLYLINES
  PLY_5
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_6
 $POLYLINES
  PLY_6
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_7
 $POLYLINES
  PLY_7
 $MAT_GROUP
  0
 $TYPE
  0
#SURFACE
 $NAME
  SURF_8
 $POLYLINES
  PLY_8
 $MAT_GROUP
  0
 $TYPE
  0  
#STOP
