#POINTS
0 0 0 -10. $NAME POINT0
1 .05 0 -10. $NAME POINT1
2 1. 0 -10. $NAME POINT2
3 0 1. -10. $NAME POINT3
4 .05 1. -10. $NAME POINT4
5 1. 1. -10. $NAME POINT5
6 0 0 0. $NAME POINT6
7 .05 0 0. $NAME POINT7
8 1. 0 0. $NAME POINT8
9 0 1. 0. $NAME POINT9
10 .05 1. 0. $NAME POINT10
11 1. 1. 0. $NAME POINT11
12 0. 0. -5. $NAME POINT12
13 1. 0. -5. $NAME POINT13
14 0. 0. -2. $NAME POINT14
15 1. 0. -2. $NAME POINT15
16 0. 0. -4. $NAME POINT16
17 1. 0. -4. $NAME POINT17
18 0. 0. -6. $NAME POINT18
19 1. 0. -6. $NAME POINT19
20 0. 0. -8. $NAME POINT20
21 1. 0. -8. $NAME POINT21
#POLYLINE
 $NAME
  PLY_HORIZONTAL_2
 $POINTS
  14
  15
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_HORIZONTAL_4
 $POINTS
  16
  17
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_HORIZONTAL_6
 $POINTS
  18
  19
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_HORIZONTAL_8
 $POINTS
  20
  21
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_HORIZONTAL_5
 $POINTS
  12
  13
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_PIPE_WALL
 $POINTS
  1
  7
 $EPSILON
  0.0000001
#POLYLINE
 $NAME
  PLY_PIPE_WARM
 $POINTS
  0
  1
  4
  3
  0
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_PIPE_COLD
 $POINTS
  6
  7
  10
  9
  6
 $EPSILON
  0.001
#POLYLINE
 $NAME
  PLY_GROUND_BOUNDARY
 $POINTS
  2
  5
  11
  8
  2
 $EPSILON
  0.001
#SURFACE
 $NAME
  PIPE_WARM
 $POLYLINES
  PLY_PIPE_WARM
 $EPSILON
  0.001
 $TYPE
  0
#SURFACE
 $NAME
  PIPE_COLD
 $POLYLINES
  PLY_PIPE_COLD
 $EPSILON
  0.001
 $TYPE
  0
#SURFACE
 $NAME
  GROUND_BOUNDARY
 $POLYLINES
  PLY_GROUND_BOUNDARY
 $EPSILON
  0.001
 $TYPE
  0
#STOP
