#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE PIPE_COLD
 $DIS_TYPE
  CONSTANT 0. 

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE PIPE_WARM
 $DIS_TYPE
  CONSTANT 320 
 $TIME_CONTROLLED_ACTIVE
  FUNCTION ON_OFF
  
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE PIPE_COLD
 $DIS_TYPE
  CONSTANT 280 
 $TIME_CONTROLLED_ACTIVE
  FUNCTION OFF_ON
 
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE GROUND_BOUNDARY
 $DIS_TYPE
  CONSTANT 300 
#STOP
