

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE 
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_LEFT_TOP
 $DIS_TYPE
  CONSTANT 100



#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE 
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_LEFT_BOTTOM
 $DIS_TYPE
  CONSTANT 100


#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_RIGHT_TOP
 $DIS_TYPE
  GRADIENT 0. 0. 9810.


#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_RIGHT_BOTTOM
 $DIS_TYPE
  GRADIENT 0. 0. 9810.

#STOP
