#MEDIUM_PROPERTIES  				; CENTRE
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3		
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-14
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  CENTRE
  
#MEDIUM_PROPERTIES  				; BOTTOM
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-12
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  BOTTOM

#MEDIUM_PROPERTIES  				; TOP
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1
 $POROSITY
  1 0.3
 $STORAGE
  1 1.e-8
 $TORTUOSITY
  1 1.0
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.00000e-12
 $HEAT_DISPERSION
  1  0.25 0.25
 $DEPENDENT_FLUID
  TOP

#STOP
