#POINTS
0	0		0	0	$NAME	P0
1	100		0	0	$NAME	P1
2	100		0	30	$NAME	P2
3	0		0	30	$NAME	P3
4	0		0	20	$NAME	P4
5	100		0	20	$NAME	P5
6	0		0	10	$NAME	P6
7	100		0	10	$NAME	P7
8	0		0	5	$NAME	P8
9	100		0	5	$NAME	P9
10      0		0	25	$NAME	P10
11	100		0	25	$NAME	P11
#POLYLINE
 $NAME
  PLY_BOTTOM_AQUIFER
 $EPSILON
  0.01
 $POINTS
  8
  9
#POLYLINE
 $NAME
  PLY_TOP_AQUIFER
 $EPSILON
  0.01
 $POINTS
  10
  11
#POLYLINE
 $NAME
  PLY_MODEL
 $EPSILON
  0.01
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_LEFT_TOP
 $EPSILON
  0.01
 $TYPE
  0
 $POINTS
  4
  3
#POLYLINE
 $NAME
  PLY_LEFT_CENTRE
 $EPSILON
  0.01
 $TYPE
  0
 $POINTS
  4
  6
#POLYLINE
 $NAME
  PLY_LEFT_BOTTOM
 $EPSILON
  0.01
 $TYPE
  0
 $POINTS
  0
  6
#POLYLINE
 $NAME
  PLY_RIGHT_TOP
 $EPSILON
  0.01
 $TYPE
  0
 $POINTS
  2
  5
#POLYLINE
 $NAME
  PLY_RIGHT_CENTRE
 $EPSILON
  0.01
 $TYPE
  0
 $POINTS
  5
  7
#POLYLINE
 $NAME
  PLY_RIGHT_BOTTOM
 $EPSILON
  0.01
 $TYPE
  0
 $POINTS
  7
  1 
#STOP
