GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $POROSITY
  1  0.1
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  4.84404E-13
 $MASS_DISPERSION
  1  0  0
 $HEAT_DISPERSION
  1  0  0
#STOP








GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  2.000000e-001
 $TORTUOSITY
  1   1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.000000e-7
#STOP









 $CAP_PRESSURE_SATURATION
   0 



#SOIL_PROPERTIES
 1  1.000000e+001             ; dimension, (area), 
 0                            ; porosity model
 2.000000e-001  1.000000e+000 ; porosity, tortuosity
 0                            ; mobile immobile model
 0                            ; lithological component
 0                            ; maximum sorption model
 0 ; nonlinear flow parameter
 0.000000e+000 ; storativity
 0  0  1.000000e-007 ; permeability model, permeability tensor, permeabilities
 0. 0. 0. 0. 0. 0. 0. ; Not used!
 0. 0. 0. 0. 0. 0. 0. ; Not used! 
 0.000000e+000  0.000000e+000 ; mass dispersion parameters
 0.000000e+000  0.000000e+000 ; heat dispersion parameters
 0.000000e+000  0.000000e+000 ; rock density, heat capacity
 0  0.000000e+000 ; heat conductivity parameters
 $REL_PERMEABILITY_SATURATION
   3 0.2 0.8 2. 0.2 0.8 2.
 $CAP_PRESSURE_SATURATION
   0 
