#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |LFDSFN1| = '"line\testCase_ply_OUT_LINE_t0.plt" "line\testCase_ply_OUT_LINE_t0.plt" "line\testCase_ply_OUT_LINE_t0.plt" "line\testCase_ply_OUT_LINE_t0.plt" "line\testCase_ply_OUT_LINE_t0.plt" "line\testCase_ply_OUT_LINE_t0.plt"'
$!VarSet |LFDSVL1| = '"DIST" "HEAD" "Decay" "SorbLin" "DecaySorbnonlin" "ConsTracer"'
$!VarSet |LFDSFN2| = '"quad\testCase_ply_OUT_LINE_t0.plt" "quad\testCase_ply_OUT_LINE_t0.plt" "quad\testCase_ply_OUT_LINE_t0.plt" "quad\testCase_ply_OUT_LINE_t0.plt" "quad\testCase_ply_OUT_LINE_t0.plt" "quad\testCase_ply_OUT_LINE_t0.plt"'
$!VarSet |LFDSVL2| = '"DIST" "HEAD" "Decay" "SorbLin" "DecaySorbnonlin" "ConsTracer"'
$!VarSet |LFDSFN3| = '"pri\testCase_ply_OUT_LINE_t0.plt" "pri\testCase_ply_OUT_LINE_t0.plt" "pri\testCase_ply_OUT_LINE_t0.plt" "pri\testCase_ply_OUT_LINE_t0.plt" "pri\testCase_ply_OUT_LINE_t0.plt" "pri\testCase_ply_OUT_LINE_t0.plt"'
$!VarSet |LFDSVL3| = '"DIST" "HEAD" "Decay" "SorbLin" "DecaySorbnonlin" "ConsTracer"'
$!VarSet |LFDSFN4| = '"tet\testCase_ply_OUT_LINE_t0.plt" "tet\testCase_ply_OUT_LINE_t0.plt" "tet\testCase_ply_OUT_LINE_t0.plt" "tet\testCase_ply_OUT_LINE_t0.plt" "tet\testCase_ply_OUT_LINE_t0.plt" "tet\testCase_ply_OUT_LINE_t0.plt"'
$!VarSet |LFDSVL4| = '"DIST" "HEAD" "Decay" "SorbLin" "DecaySorbnonlin" "ConsTracer"'
$!VarSet |LFDSFN5| = '"tri\testCase_ply_OUT_LINE_t0.plt" "tri\testCase_ply_OUT_LINE_t0.plt" "tri\testCase_ply_OUT_LINE_t0.plt" "tri\testCase_ply_OUT_LINE_t0.plt" "tri\testCase_ply_OUT_LINE_t0.plt" "tri\testCase_ply_OUT_LINE_t0.plt"'
$!VarSet |LFDSVL5| = '"DIST" "HEAD" "Decay" "SorbLin" "DecaySorbnonlin" "ConsTracer"'
$!VarSet |LFDSFN6| = '"hex\testCase_ply_OUT_LINE_t0.plt" "hex\testCase_ply_OUT_LINE_t0.plt" "hex\testCase_ply_OUT_LINE_t0.plt" "hex\testCase_ply_OUT_LINE_t0.plt" "hex\testCase_ply_OUT_LINE_t0.plt" "hex\testCase_ply_OUT_LINE_t0.plt"'
$!VarSet |LFDSVL6| = '"DIST" "HEAD" "Decay" "SorbLin" "DecaySorbnonlin" "ConsTracer"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.2125
    Y = 0.2125
    }
  WIDTH = 3.4542
  HEIGHT = 3.9844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 66.084
      Y = 31.34
      }
    }
$!LINEMAP  [1]
  NAME = 'OGS_FEM'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100.01000000000001
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.00010050027776742354
    RANGEMAX = 1
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [g/l]'
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.89921602635912
    Y = 92.36612292911009
    }
  TEXT = 'line'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 35.69793964716907
    Y = 39.27066693893039
    }
  TEXT = 'linear \nsorption'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 41.05472308777593
    Y = 89.77090585255297
    }
  TEXT = 'conservative'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 40.73961817950499
    Y = 68.19014223498863
    }
  TEXT = 'decay'
### Frame Number 2 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 7.3321
    Y = 0.17985
    }
  WIDTH = 3.4542
  HEIGHT = 3.9844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 64.193
      Y = 33.799
      }
    }
$!LINEMAP  [1]
  NAME = 'OGS_FEM'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100.01000000000001
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.00010050027776742354
    RANGEMAX = 1
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [g/l]'
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 12.54137961857706
    Y = 86.65724728386273
    }
  TEXT = 'quad\n'
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.22585
    Y = 4.3268
    }
  WIDTH = 3.4542
  HEIGHT = 3.9844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 004'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 67.029
      Y = 32.979
      }
    }
$!LINEMAP  [1]
  NAME = 'OGS_FEM'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100.01000000000001
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.00010050027776742354
    RANGEMAX = 1
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [g/l]'
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.18061140865446
    Y = 93.27997523006121
    }
  TEXT = 'pri'
### Frame Number 4 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 3.7717
    Y = 4.3249
    }
  WIDTH = 3.4542
  HEIGHT = 3.9844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 005'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 65.768
      Y = 34.072
      }
    }
$!LINEMAP  [1]
  NAME = 'OGS_FEM'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100.01000000000001
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.00010050027776742354
    RANGEMAX = 1
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [g/l]'
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.75088711617989
    Y = 87.12541393206364
    }
  TEXT = 'tet\n'
### Frame Number 5 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN5|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|'
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 3.7947
    Y = 0.22149
    }
  WIDTH = 3.4542
  HEIGHT = 3.9844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 003'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 64.508
      Y = 32.707
      }
    }
$!LINEMAP  [1]
  NAME = 'OGS_FEM'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100.01000000000001
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.00010050027776742354
    RANGEMAX = 1
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [g/l]'
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.6267946142822
    Y = 92.57555904101045
    }
  TEXT = 'tri'
### Frame Number 6 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN6|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|'
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 7.3333
    Y = 4.3031
    }
  WIDTH = 3.4542
  HEIGHT = 3.9844
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 006'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1,3,5]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    BOX
      {
      BOXTYPE = FILLED
      }
    XYPOS
      {
      X = 66.084
      Y = 32.706
      }
    }
$!LINEMAP  [1]
  NAME = 'OGS_FEM'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'OGS_FEM_PETSC'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'OGS_FEM_SP'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    SHOWINLEGEND = NEVER
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.8
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100.01000000000001
    GRSPACING = 20
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x [m]'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0.00010050027776742354
    RANGEMAX = 1
    GRSPACING = 0.2
    GRIDLINES
      {
      SHOW = YES
      }
    MINORGRIDLINES
      {
      SHOW = YES
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Concentration [g/l]'
      OFFSET = 8
      }
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.21432093463013
    Y = 92.36612292911011
    }
  TEXT = 'hex'
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 2
$!SETSTYLEBASE CONFIG
