
$OVERALL_COUPLING
 2 15              ; min, max

#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
  ; method error_tolerance max_iterations theta precond storage
  2      6 1e-014       1000           1.0   1       2                 ; small error tolerance!!!!!
 $NON_LINEAR_ITERATIONS
  ;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 25 0.0 1.
 $ELE_GAUSS_POINTS
  2
 $COUPLING_CONTROL
  LMAX 1

#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $ELE_GAUSS_POINTS
  2
 $LINEAR_SOLVER
  ; method error_tolerance max_iterations theta precond storage
  2      6 1e-014       1000           1.0   1       2                  ; small error tolerance!!!!!
 $NON_LINEAR_ITERATIONS
  ;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 25 0.0 1e-4
 $COUPLING_CONTROL
  LMAX 1e-4

#STOP
