
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
   4 0.2 1 0.5
 $CAPILLARY_PRESSURE
  4 6.
 $MASS_DISPERSION
  1  0.0  0.0
 $HEAT_DISPERSION
  1  0.0 0.0
  
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $POROSITY
  1  1.
 $TORTUOSITY
  1  1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC  1.01937E-12
 $PERMEABILITY_SATURATION
   4 0.2 1 0.5
 $CAPILLARY_PRESSURE
  4 6.
 $MASS_DISPERSION
  1  0.0  0.0
 $HEAT_DISPERSION
  1  0.0 0.0  

#STOP