GeoSys-MMP  Material Medium Properties ------------------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $GEO_TYPE
  DOMAIN
 $POROSITY
  1  2.000000e-001
 $STORAGE
  1  1e-10
 $PERMEABILITY_TENSOR
  ISOTROPIC  1e-14
 $TORTUOSITY
  1   1.000000e+000
 $HEAT_DISPERSION
  1  0.01  0.01
 $DEPENDENT_FLUID
  MATERIAL_0

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $GEO_TYPE
  DOMAIN
 $POROSITY
  1  2.000000e-001
 $STORAGE
  1  1e-10
 $PERMEABILITY_TENSOR
  ISOTROPIC  1e-14
 $TORTUOSITY
  1   1.000000e+000
 $HEAT_DISPERSION
  1  0.01  0.01
 $DEPENDENT_FLUID
  MATERIAL_1

#STOP



