
#FLUID_PROPERTIES
 $FLUID_TYPE
  LIQUID_MATERIAL_0
 $DENSITY
  1 1000
 $VISCOSITY
  1 1e-3
 $SPECIFIC_HEAT_CAPACITY
  1 4.280000e+003    
 $HEAT_CONDUCTIVITY
  1 6.000000e-001

#FLUID_PROPERTIES
 $FLUID_TYPE
  LIQUID_MATERIAL_1
 $DENSITY
   8 0
 $VISCOSITY
  1 1e-3
 $SPECIFIC_HEAT_CAPACITY
  1 4.280000e+003    
 $HEAT_CONDUCTIVITY
  1 6.000000e-001

#STOP

#FLUID_PROPERTIES
 $FLUID_TYPE
  LIQUID
 $DENSITY
  1 1000
 $MATERIAL_DENSITY
  0 1 1000
  1 8 0
 $VISCOSITY
  1 1e-3
 $SPECIFIC_HEAT_CAPACITY
  1 4.280000e+003    
 $HEAT_CONDUCTIVITY
  1 6.000000e-001
#STOP
