#POINTS
0    0.0 0.0 0.0 0.0 0.0 0.0 0.0  $NAME POINT0
1    0.0 0.0 -1.0 0.0 0.0 0.0 0.0 $NAME POINT1
2    0.0 1.0 -1.0 0.0 0.0 0.0 0.0 $NAME POINT2
3    0.0 1.0 0.0 0.0 0.0 0.0 0.0 $NAME POINT3
4  100.0 0.0 0.0 0.0 0.0 0.0 0.0 $NAME POINT4
5  100.0 0.0 -1.0 0.0 0.0 0.0 0.0 $NAME POINT5
6  100.0 1.0 -1.0 0.0 0.0 0.0 0.0 $NAME POINT6
7  100.0 1.0 0.0 0.0 0.0 0.0 0.0 $NAME POINT7
8   50.0 0.0 0.0 0.0 0.0 0.0 0.0 $NAME POINT8
#POLYLINE
 $NAME 
  OUT_LINE
 $POINTS
  0
  4
 $EPSILON
  0.0001
#POLYLINE
 $NAME 
  LEFTPLINE
 $POINTS
  0
  1
  2
  3
  0
 $EPSILON
  0.0001
#POLYLINE
 $NAME 
  RIGHTPLINE
 $POINTS
  4
  5
  6
  7
  4
 $EPSILON
  0.0001
#SURFACE
 $NAME
  LEFTSURF
 $TYPE
  0
 $POLYLINES
  LEFTPLINE
 $EPSILON
  0.0001
#SURFACE
 $NAME
  RIGHTSURF
 $TYPE
  0
 $POLYLINES
  RIGHTPLINE
 $EPSILON
  0.0001
#STOP
