
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE BC_LEFT_FLOW
 $DIS_TYPE
  CONSTANT 100000

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  ConsTracer
 $GEO_TYPE
  POLYLINE BC_LD_T0
 $DIS_TYPE
  CONSTANT 0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  ConsTracer
 $GEO_TYPE
  POLYLINE BC_LU_T0
 $DIS_TYPE
  CONSTANT 0 

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  ConsTracer
 $GEO_TYPE
  POLYLINE BC_T1
 $DIS_TYPE
  CONSTANT 1

#STOP