#POINTS
0 0 0 0 $NAME P_IN
1 0 .1 0 
2 0 .1 -.1 
3 0 0 -.1 
4 1 0 0 $NAME P_OUT
5 1 .1 0 
6 1 .1 -.1 
7 1 0 -.1 
8 .8 0 0 $NAME P_MID
9 .8 .1 0 
10 .8 .1 -.1 
11 .8 0 -.1 
#POLYLINE
 $NAME
  PLY_1
 $EPSILON
  0.001
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_2
 $EPSILON
  0.001
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  PLY_3
 $EPSILON
  0.001
 $POINTS
  8
  9
  10
  11
  8
#POLYLINE
 $NAME
  PLY_4
 $EPSILON
  0.5  
 $POINTS
  0
  4
#SURFACE
 $NAME
  SURF_1
 $POLYLINES
  PLY_1
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $POLYLINES
  PLY_2
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $POLYLINES
  PLY_3
 $TYPE
  0
#STOP
