#POINTS
0 0.0  0.0 0.0 0.0  -1000.0  0.0  0.0
1 1.0  0.0 0.0 0.0  -1000.0  0.0  0.0
2 0.0  0.0 0.0 0.0      0.0  0.0  0.0
3 0.0 -5.0 0.0 0.0      0.0  0.0  0.0
4 1.0  0.0 0.0 0.0      0.0  0.0  0.0
5 1.0 -5.0 0.0 0.0      0.0  0.0  0.0 
6 8.0  0.0 0.0   0.0  0.0 0.0
7 8.0 -5.0 0.0  0.0 0.0 0.0
#POLYLINE
 $NAME
TRACTION_Y
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 1
#POLYLINE
 $NAME
ex2_Out_axis
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 2
 3
#POLYLINE
 $NAME
ex2_out_Bedge
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 4 
 5
#POLYLINE
 $NAME
ex2_foot
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 2
 4
#POLYLINE
 $NAME
 P_TOP
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 6
#POLYLINE
 $NAME
 UX_LEFT
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 0
 3
#POLYLINE
 $NAME
 UX_RIGHT
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
  6
  7
#POLYLINE
 $NAME
 UX_BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
  3
  7
#POLYLINE
 $NAME
 UY_BOTTOM
 $TYPE
  2
 $EPSILON
  1.0e-4
 $POINTS
 3
 7
#STOP