#POINTS
0 -.03652095 .01347905 0     $NAME P0                                  
1 -.03652095 .03652095 0     $NAME P1                                  
2 -.01347905 .03652095 0     $NAME P2                                  
3 -.01347905 .01347905 0     $NAME P3                                  
4 .01347905 .03652095 0      $NAME P4                                  
5 .03652095 .03652095 0      $NAME P5                                  
6 .03652095 .01347905 0      $NAME P6                                  
7 .01347905 .01347905 0      $NAME P7                                  
8 -.025 .025 0               $NAME P8                                  
9 .025 .025 0                $NAME P9                                  
10 -.03652095 .01347905 -2   $NAME P10                                 
11 -.03652095 .03652095 -2   $NAME P11                                 
12 -.01347905 .03652095 -2   $NAME P12                                 
13 -.01347905 .01347905 -2   $NAME P13                                 
14 .01347905 .03652095 -2    $NAME P14                                 
15 .03652095 .03652095 -2    $NAME P15                                 
16 .03652095 .01347905 -2    $NAME P16                                 
17 .01347905 .01347905 -2    $NAME P17                                 
18 -.025 .025 -2             $NAME P18                                 
19 .025 .025 -2              $NAME P19                                 
20 -.03652095 .01347905 -0.5 $NAME P20                                 
21 -.03652095 .03652095 -0.5 $NAME P21                                 
22 -.01347905 .03652095 -0.5 $NAME P22                                 
23 -.01347905 .01347905 -0.5 $NAME P23                                 
24 .01347905 .03652095 -1    $NAME P24                                 
25 .03652095 .03652095 -1    $NAME P25                                 
26 .03652095 .01347905 -1    $NAME P26                                 
27 .01347905 .01347905 -1    $NAME P27                                 
28 -.025 .025 -1             $NAME P28                                 
29 .025 .025 -1              $NAME P29                                 
30 -.03652095 .01347905 -1.  $NAME P30                                 
31 -.03652095 .03652095 -1.  $NAME P31                                 
32 -.01347905 .03652095 -1.  $NAME P32                                 
33 -.01347905 .01347905 -1.  $NAME P33                                 
#POLYLINE
 $NAME
  PLY_TOP_RIGHT
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_TOP_LEFT
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  PLY_BOTTOM_RIGHT
 $POINTS
  10
  11
  12
  13
  10
#POLYLINE
 $NAME
  PLY_BOTTOM_LEFT
 $POINTS
  14
  15
  16
  17
  14
#POLYLINE
 $NAME
  PLY_HALFWAY_RIGHT
 $POINTS
  20
  21
  22
  23
  20
#POLYLINE
 $NAME
  PLY_HEAT_EXCHANGER
 $POINTS
  24
  25
  26
  27
  24
#SURFACE
 $NAME
  SURF_TOP_LEFT
 $POLYLINES
  PLY_TOP_LEFT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM_LEFT
 $POLYLINES
  PLY_BOTTOM_LEFT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_HEAT_EXCHANGER
 $POLYLINES
  PLY_HEAT_EXCHANGER
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_TOP_RIGHT
 $POLYLINES
  PLY_TOP_RIGHT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM_RIGHT
 $POLYLINES
  PLY_BOTTOM_RIGHT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_HALFWAY_RIGHT
 $POLYLINES
  PLY_HALFWAY_RIGHT
 $EPSILON
  1.e-5
 $TYPE
  0
#STOP
