
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_COMPONENTIAL_FLOW
 $PRIMARY_VARIABLE 
  PRESSURE1
 $GEO_TYPE
  POINT P0
 $DIS_TYPE
  CONSTANT 0.

#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_COMPONENTIAL_FLOW
 $PRIMARY_VARIABLE 
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_TOP
 $DIS_TYPE
  CONSTANT 0.

#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_COMPONENTIAL_FLOW
 $PRIMARY_VARIABLE 
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_BOTTOM
 $DIS_TYPE
  CONSTANT 200.

#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_COMPONENTIAL_FLOW
 $PRIMARY_VARIABLE 
  CONCENTRATION1
 $GEO_TYPE
  POLYLINE PLY_TOP
 $DIS_TYPE
  CONSTANT 1.

#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_COMPONENTIAL_FLOW
 $PRIMARY_VARIABLE 
  CONCENTRATION1
 $GEO_TYPE
  POLYLINE PLY_BOTTOM
 $DIS_TYPE
  CONSTANT 0.

#STOP







