
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
  ; method error_tolerance max_iterations theta precond storage
  2      6 1.e-07       5000           1.0   100       2
 $NON_LINEAR_ITERATIONS
  ;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 100 0.0 1.
 $ELE_GAUSS_POINTS
  2

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $ELE_GAUSS_POINTS
  2
 $LINEAR_SOLVER
  2      6 1.e-07       5000           1.   100       2
 $NON_LINEAR_ITERATIONS
  ;type -- error_method -- max_iterations -- relaxation -- tolerance(s)
  PICARD LMAX 100 0.0 1.0e-3

#STOP
