#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  SURFACE SURF_TOP_RIGHT
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_TOP_RIGHT
 $DIS_TYPE
  CONSTANT 30
 $TIME_CONTROLLED_ACTIVE 
  FUNCTION TIME_BC_0 

#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  SURFACE SURF_TOP_LEFT
 $DIS_TYPE
  CONSTANT 0
 $TIME_CONTROLLED_ACTIVE 
  FUNCTION TIME_BC_1

#STOP


