#POINTS
0 -.03652095 .01347905 0 
1 -.03652095 .03652095 0 
2 -.01347905 .03652095 0 
3 -.01347905 .01347905 0 
4 .01347905 .03652095 0 
5 .03652095 .03652095 0 
6 .03652095 .01347905 0 
7 .01347905 .01347905 0 
8 -.025 .025 0 $NAME TOP_RIGHT
9 .025 .025 0 $NAME TOP_LEFT 
10 -.03652095 .01347905 -2 
11 -.03652095 .03652095 -2 
12 -.01347905 .03652095 -2 
13 -.01347905 .01347905 -2 
14 .01347905 .03652095 -2 
15 .03652095 .03652095 -2 
16 .03652095 .01347905 -2 
17 .01347905 .01347905 -2 
18 -.025 .025 -2 $NAME BOTTOM_RIGHT
19 .025 .025 -2 $NAME BOTTOM_LEFT
20 -.03652095 .01347905 -1 
21 -.03652095 .03652095 -1 
22 -.01347905 .03652095 -1 
23 -.01347905 .01347905 -1 
24 .01347905 .03652095 -1 
25 .03652095 .03652095 -1 
26 .03652095 .01347905 -1 
27 .01347905 .01347905 -1 
28 -.025 .025 -1 $NAME HALFWAY_RIGHT 
29 .025 .025 -1 $NAME HALFWAY_LEFT
#POLYLINE
 $NAME
  PLY_TOP_RIGHT
 $POINTS
  0
  1
  2
  3
  0
#POLYLINE
 $NAME
  PLY_TOP_LEFT
 $POINTS
  4
  5
  6
  7
  4
#POLYLINE
 $NAME
  PLY_BOTTOM_RIGHT
 $POINTS
  10
  11
  12
  13
  10
#POLYLINE
 $NAME
  PLY_BOTTOM_LEFT
 $POINTS
  14
  15
  16
  17
  14
#POLYLINE
 $NAME
  PLY_HALFWAY_RIGHT
 $POINTS
  20
  21
  22
  23
  20
#POLYLINE
 $NAME
  PLY_HALFWAY_LEFT
 $POINTS
  24
  25
  26
  27
  24
#SURFACE
 $NAME
  SURF_TOP_LEFT
 $POLYLINES
  PLY_TOP_LEFT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM_LEFT
 $POLYLINES
  PLY_BOTTOM_LEFT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_HALFWAY_LEFT
 $POLYLINES
  PLY_HALFWAY_LEFT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_TOP_RIGHT
 $POLYLINES
  PLY_TOP_RIGHT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_BOTTOM_RIGHT
 $POLYLINES
  PLY_BOTTOM_RIGHT
 $EPSILON
  1.e-5
 $TYPE
  0
#SURFACE
 $NAME
  SURF_HALFWAY_RIGHT
 $POLYLINES
  PLY_HALFWAY_RIGHT
 $EPSILON
  1.e-5
 $TYPE
  0
#STOP
