#TIME_STEPPING
 $PCS_TYPE
  LIQUID_FLOW  
 $TIME_END
  100000000
 $TIME_CONTROL
  SELF_ADAPTIVE
  7 1.3 ; multiply time step sitze by 1.3 if number of iterations <= 4 (if condition satisfied, this is selected, the following ignored)
  11 1.0 ; multiply time step sitze by 1. if number of iterations <= 7
  13 0.7 ; else multiply time step sitze by 0.7 ( the 10 in last line does nothing, can give more than three lines)
  MAX_TIME_STEP
  360000 ; 86400
  MIN_TIME_STEP
  60
  INITIAL_STEP_SIZE
  1800
  ITERATIVE_TYPE
  COUPLED ; for outer coupling loop (take keyword LINEAR for solver, NONLINEAR for Picard)  
#TIME_STEPPING
 $PCS_TYPE
  HEAT_TRANSPORT 
 $TIME_END
  100000000
 $TIME_CONTROL
  SELF_ADAPTIVE
  7 1.3 ; multiply time step sitze by 1.3 if number of iterations <= 4 (if condition satisfied, this is selected, the following ignored)
  11 1.0 ; multiply time step sitze by 1. if number of iterations <= 7
  13 0.7 ; else multiply time step sitze by 0.7 ( the 10 in last line does nothing, can give more than three lines)
  MAX_TIME_STEP
  360000 ; 86400
  MIN_TIME_STEP
  60
  INITIAL_STEP_SIZE
  1800
  ITERATIVE_TYPE
  COUPLED ; for outer coupling loop (take keyword LINEAR for solver, NONLINEAR for Picard)  
#STOP

#TIME_STEPPING
 $PCS_TYPE
  LIQUID_FLOW
 $TIME_STEPS
  10 86400
 $TIME_START
  0.0
 $TIME_END
  864000
#TIME_STEPPING
 $PCS_TYPE
  HEAT_TRANSPORT
 $TIME_STEPS
  10 86400
 $TIME_START
  0
 $TIME_END
  864000
#STOP  
#TIME_STEPPING
 $PCS_TYPE
  LIQUID_FLOW
 $TIME_STEPS
  10 86400
 $TIME_START
  0.0
 $TIME_END
  864000
#TIME_STEPPING
 $PCS_TYPE
  HEAT_TRANSPORT
 $TIME_STEPS
  10 86400
 $TIME_START
  0
 $TIME_END
  864000
#STOP  

